* {
    padding: 0;
    margin: 0;
}

#main {
    display: grid;
    grid-template-rows: 15vh 10vh 55vh 20vh;
    ;
    grid-template-areas: "header header""nav nav""content aside""footer footer";
}

.mainHeader {
    grid-area: header;
    background: rgb(206, 21, 21);
    

}

.mainNav {
    grid-area: nav;
    background: rgb(217, 255, 0);

}

.mainContent {
    grid-area: content;
    background: rgb(0, 255, 149);

}

.mainAside {
    grid-area: aside;
    background: rgb(255, 0, 242);

}

.mainFooter {
    grid-area: footer;
    background: rgb(29, 28, 28);

}


/* breakpoints */

@media screen and (max-wigth: 375) {
    body {
        background: #cdcdcd
    }

    #main {
        grid-template-areas: "header""content""aside""footer"
    }
}